# condominio

./: pom.xml
.github/workflows/: master_proj-cond.yml  master_projcond.yml
src/main/java/com/proj/cond/: CondApplication.java
src/main/java/com/proj/cond/controller/: TesteController.java
src/main/java/com/proj/cond/domain/: Condominio.java  Morador.java
src/main/java/com/proj/cond/repository/: CondominioRepository.java  MoradorRepository.java
src/main/java/com/proj/cond/service/: CondominioService.java  MoradorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/proj/cond/: CondApplicationTests.java
