
##AZURE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://projeto-condominio.database.windows.net:1433;database=condominio;user=sqladmin@projeto-condominio;password=96316334zZ!;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql: true


###LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projeto_cond
#spring.datasource.username=root
#spring.datasource.password=96316334z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###spring.jpa.show-sql: true

